#Server configuration
server.servlet.context-path=/dufe
server.port=9090

#JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentRegistry?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pxxy@abc@123q

#database  pool config
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=300
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# initial pool size
spring.datasource.tomcat.initial-size=20

#=====================jpa config================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Custom configuration
tracelog.print = true

#CORS configuration
allow.origin = *

#jwt
jwt.secret=#This is JWT Secret!#
jwt.header.token.name=Authorization
jwt.header.user.name=Logged-In-User
jwt.header.token.header.name=Auth-Token
# 30 min
jwt.idle.expiration=1800
# 24 hour
jwt.hard.expiration=96400
jwt.authz.type=Bearer

#image folder
image.folder = D:\\dufe_student_registry\\backend\\images
image.type = jpg
image.base64.prefix = data:image/jpeg;base64,

#zip configuration
zip.folder = D:\\dufe_student_registry\\backend\\zip
zip.entry.limit = 1000
